<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/relativelayout"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="1dp"
            android:text="2:00"
            android:textSize="25dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:id="@+id/clocktimer"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clocktimer"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:padding="20dp"
            android:id="@+id/questions"
            android:fontFamily="serif"
            android:background="@drawable/question_input"
            android:text="What do you mean by encapsulation?"></TextView>

        <TextView
            android:id="@+id/totalquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:text="5/0"
            android:textSize="25dp"></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/secondlayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relativelayout"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Answer-1"
            android:maxLines="2"
            android:id="@+id/ans1"
            android:textSize="17dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/black"
            android:padding="15dp"
            android:background="@drawable/answer_input"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Answer-2"
            android:id="@+id/ans2"
            android:maxLines="2"
            android:layout_below="@id/ans1"
            android:textColor="@android:color/black"

            android:textSize="17dp"
            android:padding="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/answer_input"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Answer-3"
            android:id="@+id/ans3"
            android:maxLines="2"
            android:textColor="@android:color/black"

            android:layout_below="@id/ans2"
            android:textSize="17dp"
            android:padding="15dp"
            android:backgroundTint="@color/colorPrimaryDark"

            android:background="@drawable/answer_input"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Answer-4"
            android:maxLines="2"
            android:id="@+id/ans4"
            android:textColor="@android:color/black"

            android:layout_below="@id/ans3"
            android:textSize="17dp"
            android:padding="15dp"
            android:backgroundTint="@color/colorPrimaryDark"

            android:background="@drawable/answer_input"></TextView>
    </RelativeLayout>
    <Button
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/secondlayout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:enabled="false"
    android:alpha="0.7"
    android:text="Next"
    android:id="@+id/nextbutton"
    android:background="@drawable/button"
    android:textColor="@android:color/white"></Button>


</RelativeLayout>